server {
    listen         443 ssl default_server;
    server_name    example.com www.example.com;
    root           /var/www/wordpress;
    index          index.php;

    ssl_certificate	/opt/nginx/ssl/ssl.crt;
    ssl_certificate_key	/opt/nginx/ssl/ssl.key;
    ssl_protocols	TLSv1.2;

  location ~* \.php$ {
    fastcgi_pass    wordpress:9000;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  }
}
